time 0ms: Simulator started (Contiguous -- Best-Fit)
time 0ms: Process I arrived (requires 48 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 52 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRR............................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process I removed:
================================
................................
................RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process R removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process X arrived (requires 47 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 205ms: Process I arrived (requires 48 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 225ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 235ms: Process X arrived (requires 47 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 260ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 270ms: Process X arrived (requires 47 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 295ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 355ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 400ms: Process I arrived (requires 48 frames)
time 400ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 480ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- Best-Fit)

time 0ms: Simulator started (Contiguous -- Worst-Fit)
time 0ms: Process I arrived (requires 48 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 52 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRR............................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process I removed:
================================
................................
................RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process R removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process X arrived (requires 47 frames)
time 200ms: Placed process X:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 205ms: Process I arrived (requires 48 frames)
time 205ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 225ms: Process X removed:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 235ms: Process X arrived (requires 47 frames)
time 235ms: Placed process X:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 260ms: Process X removed:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 270ms: Process X arrived (requires 47 frames)
time 270ms: Placed process X:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 295ms: Process X removed:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 355ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 400ms: Process I arrived (requires 48 frames)
time 400ms: Placed process I:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII............................
................................
================================
time 480ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- Worst-Fit)

